APP_NAME=Eschool
APP_ENV=local
APP_KEY=base64:5WaT/kj5/8ApOjmt7D0iQBwRQzygR/UIjKw6c/swlGc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eschool
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=harshsainipc859@gmail.com
MAIL_PASSWORD=vvwikoxtfuzxshdc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=harshsainipc859@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# RapidAPI Configuration
RAPIDAPI_KEY=5bebb39270msh312c61cceb9cf3cp17b03ejsne0e5544414d7
RAPIDAPI_EMAIL_HOST=rapid-send-email.p.rapidapi.com
RAPIDAPI_EMAIL_URL=https://rapid-send-email.p.rapidapi.com/send
RAPIDAPI_SMS_HOST=textflow-sms-api.p.rapidapi.com
RAPIDAPI_SMS_URL=https://rapid-sms.p.rapidapi.com/send-sms
TEXTFLOW_API_KEY=HgZRcLuiP6PQn9wnbWl5pZXY9IZjHSYm2kq7MO4BxGYPVvsqSH0brLrmSFQfRaV5
RAPIDAPI_WHATSAPP_HOST=whatsapp-api5.p.rapidapi.com
RAPIDAPI_WHATSAPP_URL=https://whatsapp-api5.p.rapidapi.com/api/send_whatsapp_message/
WHATSAPP_ACCOUNT_ID=+919310167293