# Add this to your XAMPP Apache httpd-vhosts.conf file
# Usually located at: C:\xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    DocumentRoot "D:/envisiontechsolution/public"
    ServerName envisiontechsolution.local
    ServerAlias www.envisiontechsolution.local
    
    <Directory "D:/envisiontechsolution/public">
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/envisiontechsolution-error.log"
    CustomLog "logs/envisiontechsolution-access.log" common
</VirtualHost>
