# Add this to your XAMPP Apache httpd-vhosts.conf file
# Usually located at: C:\xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    DocumentRoot "D:/eschool/public"
    ServerName eschool.local
    ServerAlias www.eschool.local
    
    <Directory "D:/eschool/public">
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/eschool-error.log"
    CustomLog "logs/eschool-access.log" common
</VirtualHost>
